spring.application.name=UserService

spring.datasource.url=jdbc:postgresql://localhost:5433/user-service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.jpa.show-sql=true