spring.application.name=UserService

spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.show-sql=true

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=86400000